# prefix set to <Space>
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# mouse support
set -g mouse on
# if-shell 'echo $XDG_SESSION_TYPE | grep -q wayland' \
#     "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'; \
#      bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'"

# --- 针对 X11 的复制配置 (如果你切换回了 Xorg) ---
# if-shell 'echo $XDG_SESSION_TYPE | grep -q x11' \
#     "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'; \
#      bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# osc52 config
# set-option -s set-clipboard on
# set -g allow-passthrough on

# window id start from 1
set -g base-index 1

# escape timeout 20ms
set -sg escape-time 20

# true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim: set ft=tmux:
